{
  "imports": [
    "github.com/project-flogo/flow",
    "github.com/project-flogo/contrib/activity/noop",
    "github.com/kulbhushanbhalerao/flogo-extensions/prometheus-metrics",
    "github.com/tibco/flogo-general/src/app/General/activity/log",
    "github.com/project-flogo/contrib/activity/actreturn",
    "github.com/tibco/flogo-general/src/app/General/trigger/rest"
  ],
  "name": "flogo-prometheus-metrics-activity",
  "description": "",
  "version": "1.0.0",
  "type": "flogo:app",
  "appModel": "1.1.1",
  "tags": [],
  "triggers": [
    {
      "ref": "#rest",
      "name": "tibco-wi-rest",
      "description": "Simple REST Trigger",
      "settings": {
        "port": 9095,
        "APISpecUpdate": false,
        "swagger": "",
        "swaggerVersion": "v2",
        "apiVersion": "1.0.0",
        "secureConnection": false,
        "serverKey": "",
        "caCertificate": ""
      },
      "id": "ReceiveHTTPMessage",
      "handlers": [
        {
          "description": "This is a sample project which exposes flogo flow and the custom activity converts json into metrics",
          "settings": {
            "Method": "GET",
            "reqType": "application/json",
            "Path": "/metrics",
            "OutputValidation": false
          },
          "action": {
            "ref": "github.com/project-flogo/flow",
            "settings": {
              "flowURI": "res://flow:FlogoPrometheusMetrics"
            },
            "input": {
              "method": "=$.method",
              "headers": "=$.headers"
            },
            "output": {
              "message": "=$.message",
              "code": "=$.code"
            }
          },
          "reply": {
            "code": 200,
            "configureResponseCodes": false,
            "message": {}
          },
          "schemas": {
            "reply": {
              "responseBody": {
                "type": "json",
                "value": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}",
                "fe_metadata": "{\"type\":\"object\",\"properties\":{\"body\":{\"type\":\"any\"},\"headers\":{\"type\":\"object\"}}}"
              }
            },
            "output": {
              "headers": {
                "type": "json",
                "value": "{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]}",
                "fe_metadata": "[{\"parameterName\":\"Accept\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Charset\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Accept-Encoding\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Type\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Content-Length\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Connection\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Cookie\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false},{\"parameterName\":\"Pragma\",\"type\":\"string\",\"repeating\":\"false\",\"required\":\"false\",\"visible\":false}]"
              }
            }
          },
          "name": "FlogoPrometheusMetrics"
        }
      ]
    }
  ],
  "resources": [
    {
      "id": "flow:FlogoPrometheusMetrics",
      "data": {
        "name": "FlogoPrometheusMetrics",
        "description": "This is a sample project which exposes flogo flow and the custom activity converts json into metrics",
        "links": [
          {
            "id": 1,
            "from": "StartActivity",
            "to": "PrometheusMetricsConverter",
            "type": "label",
            "label": "StartActivity to PrometheusMetricsConverter"
          },
          {
            "id": 2,
            "from": "PrometheusMetricsConverter",
            "to": "LogMessage",
            "type": "label",
            "label": "PrometheusMetricsConverter to LogMessage"
          },
          {
            "id": 3,
            "from": "LogMessage",
            "to": "Return",
            "type": "label",
            "label": "LogMessage to Return"
          }
        ],
        "tasks": [
          {
            "id": "StartActivity",
            "name": "StartActivity",
            "description": "NoOp Activity",
            "activity": {
              "ref": "#noop"
            }
          },
          {
            "id": "PrometheusMetricsConverter",
            "name": "PrometheusMetricsConverter",
            "description": "Converts JSON messages into Prometheus metric format with configurable metric types, labels, and timestamps.",
            "activity": {
              "ref": "#prometheus-metrics",
              "settings": {
                "metricType": "gauge",
                "metricName": "house_stats",
                "includeHelp": true,
                "includeType": true,
                "timestamp": false
              },
              "input": {
                "metricData": {
                  "mapping": {
                    "environment": "production",
                    "dinningroom_temp": 33,
                    "humidity": 55,
                    "housename": "House"
                  }
                }
              },
              "schemas": {
                "input": {
                  "metricData": {
                    "type": "json",
                    "value": "{\"$schema\":\"http://json-schema.org/draft-04/schema#\",\"type\":\"object\",\"properties\":{\"masterbedroom_temp\":{\"type\":\"number\"},\"dinningroom_temp\":{\"type\":\"number\"},\"humidity\":{\"type\":\"number\"},\"housename\":{\"type\":\"string\"},\"environment\":{\"type\":\"string\"}}}",
                    "fe_metadata": "{\n\"masterbedroom_temp\": 22,\n\"dinningroom_temp\": 20,\n\"humidity\": 45,\n\"housename\": \"house\",\n\"environment\": \"production\"\n}\n\n"
                  }
                }
              },
              "feSchemaMap": {}
            }
          },
          {
            "id": "LogMessage",
            "name": "LogMessage",
            "description": "Simple Log Message Activity",
            "activity": {
              "ref": "#log",
              "input": {
                "Log Level": "INFO",
                "flowInfo": true,
                "message": "=$activity[PrometheusMetricsConverter].prometheusMetric",
                "logLevel": ""
              }
            }
          },
          {
            "id": "Return",
            "name": "Return",
            "description": "Simple Return Activity",
            "activity": {
              "ref": "#actreturn",
              "settings": {
                "mappings": {
                  "message": "=$activity[PrometheusMetricsConverter].prometheusMetric",
                  "code": 200
                }
              }
            }
          }
        ],
        "fe_metadata": "eyJTdGFydEFjdGl2aXR5Ijp7IngiOjEwMCwieSI6MTAwfSwiUHJvbWV0aGV1c01ldHJpY3NDb252ZXJ0ZXIiOnsieCI6MjM1LCJ5Ijo5OH0sIkxvZ01lc3NhZ2UiOnsieCI6NDQ2LCJ5Ijo5N30sIlJldHVybiI6eyJ4Ijo2NTYsInkiOjk5fX0=",
        "metadata": {
          "input": [
            {
              "name": "headers",
              "type": "object",
              "schema": {
                "type": "json",
                "value": "{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}}"
              }
            },
            {
              "name": "requestURI",
              "type": "string"
            },
            {
              "name": "method",
              "type": "string"
            }
          ],
          "output": [
            {
              "name": "code",
              "type": "integer"
            },
            {
              "name": "message",
              "type": "string"
            }
          ],
          "fe_metadata": {
            "input": "{\"type\":\"object\",\"title\":\"ReceiveHTTPMessage\",\"properties\":{\"headers\":{\"type\":\"object\",\"properties\":{\"Accept\":{\"type\":\"string\",\"visible\":false},\"Accept-Charset\":{\"type\":\"string\",\"visible\":false},\"Accept-Encoding\":{\"type\":\"string\",\"visible\":false},\"Content-Type\":{\"type\":\"string\",\"visible\":false},\"Content-Length\":{\"type\":\"string\",\"visible\":false},\"Connection\":{\"type\":\"string\",\"visible\":false},\"Cookie\":{\"type\":\"string\",\"visible\":false},\"Pragma\":{\"type\":\"string\",\"visible\":false}},\"required\":[]},\"requestURI\":{\"type\":\"string\",\"required\":false},\"method\":{\"type\":\"string\",\"required\":false}}}",
            "output": "{\"type\":\"object\",\"title\":\"Inputs\",\"properties\":{\"code\":{\"type\":\"integer\",\"required\":false},\"message\":{\"type\":\"string\",\"required\":false}},\"required\":[]}"
          }
        },
        "explicitReply": true
      }
    }
  ],
  "properties": [
    {
      "name": "FLOGO_LOG_LEVEL",
      "type": "string",
      "value": "DEBUG"
    }
  ],
  "connections": {},
  "contrib": "W3sicmVmIjoiZ2l0aHViLmNvbS90aWJjby9mbG9nby1nZW5lcmFsL3NyYy9hcHAvR2VuZXJhbCIsImlkIjoiR2VuZXJhbCIsInZlcnNpb24iOiIxLjYuNSIsInRhZyI6IjEuNi41LWIwNCIsIm5hbWUiOiJHZW5lcmFsIiwiczNsb2NhdGlvbiI6IlRpYmNvL0dlbmVyYWwiLCJpc1VzZXJFeHRlbnNpb24iOmZhbHNlfSx7InJlZiI6ImdpdGh1Yi5jb20va3VsYmh1c2hhbmJoYWxlcmFvL2Zsb2dvLWV4dGVuc2lvbnMvcHJvbWV0aGV1cy1tZXRyaWNzIiwidmVyc2lvbiI6IjEuMC4wIiwidGFnIjoiMS4wLjAiLCJuYW1lIjoiUHJvbWV0aGV1c01ldHJpY3NDb252ZXJ0ZXIiLCJpZCI6InRpYmNvLXByb21ldGhldXMtbWV0cmljcyIsInMzbG9jYXRpb24iOiJ7VVNFUklEfS9EZWZhdWx0L2FjdGl2aXR5L3Byb21ldGhldXMtbWV0cmljcyIsImlzVXNlckV4dGVuc2lvbiI6dHJ1ZX1d",
  "metadata": {
    "endpoints": [
      {
        "protocol": "http",
        "port": "9095",
        "spec": {
          "name": "flogo-prometheus-metrics-activity",
          "version": "1.0.0"
        },
        "title": "ReceiveHTTPMessage",
        "swagger": {
          "swagger": "2.0",
          "info": {
            "title": "flogo-prometheus-metrics-activity",
            "version": "1.0.0",
            "description": "Simple REST Trigger"
          },
          "paths": {
            "/metrics": {
              "get": {
                "summary": "FlogoPrometheusMetrics",
                "operationId": "get_metrics",
                "parameters": [],
                "responses": {
                  "200": {
                    "description": "Rest Response",
                    "schema": {
                      "type": "string"
                    }
                  }
                },
                "description": "This is a sample project which exposes flogo flow and the custom activity converts json into metrics"
              }
            }
          },
          "definitions": {}
        }
      }
    ],
    "flogoVersion": "2.25.5"
  }
}